# alekseev

./: PersonSQL.txt  PersonTask.txt  README.md  pom.xml
src/: Person.java  PersonBuilder.java  PersonRunner.java  Persons.txt
src/main/java/DAOExercise/: Address.java  DAO.java  DAOAddress.java  DAOAddressImpl.java  DAOPeople.java  DAOPeopleImpl.java  People.java  PeopleImpl.java  Runner.java  Scripts.sql
src/main/java/DAOExercise/pojos/: Address.java  People.java
src/main/java/Reflection/Reflection/: AcademyInfo.java  Man.java  MyAcademyInfo.java  Task70.java  Task71.java  ToTask71.java  task72.java
src/main/java/Students_task/: Learning.java  Main.java  Student.java  Student1.java  Student2.java  Student3.java
src/main/java/Util/: HibernateUtil.java  SessionUtil.java
src/main/java/aleks/: Person.java  Program.java
src/main/java/andrei/: Person.java  PersonBuilder.java  Runner.java
src/main/java/com/andrei/: App.java
src/main/java/com/spring/a20072021/: Application.java  Kurs.java  Student.java
src/main/resources/: SpringConfig.xml
src/test/java/Students_task/: Student1Test.java  Student2Test.java  Student3Test.java  StudentTest.java
src/test/java/com/andrei/: AppTest.java
src/test/java/com/spring/a20072021/: ApplicationTests.java
