create schema People

create table Persons
        (
        	ID int null,
        	age int null,
        	Salary DECIMAL null,
        	Passport varchar(10) null,
        	Address varchar(200) null,
        	dateOfBirthday DATE null,
        	dateTimeCreate DATETIME null,
        	timeToLunch TIME null,
        	letter TEXT null
        )

INSERT INTO people.persons (ID, age, Salary, Passport, Address, dateOfBirthday, dateTimeCreate, timeToLunch, letter) VALUES (1, 25, 500, 'MP11111', 'Skryganova5', '2021-04-11', '2021-04-14 22:28:28', '12.00', 'Manager')

INSERT INTO people.persons (ID, age, Salary, Passport, Address, dateOfBirthday, dateTimeCreate, timeToLunch, letter) VALUES (2, 19, 1000, 'MC11111', 'NEZAVISIMOSTI1', '1998-04-14', '2021-04-14 22:29:43', '13.00', 'Director')

INSERT INTO people.persons (ID, age, Salary, Passport, Address, dateOfBirthday, dateTimeCreate, timeToLunch, letter) VALUES (3, 35, 600, 'MP11111', 'Drozdy1', '1985-07-18', '2020-01-07 22:31:19', '14.00', 'Accountant')

INSERT INTO people.persons (ID, age, Salary, Passport, Address, dateOfBirthday, dateTimeCreate, timeToLunch, letter) VALUES (4, 40, 1500, 'MA11111', 'Asanalieva1', '1980-10-22', '2000-11-20 22:32:53', '12.30', 'Guard')

INSERT INTO people.persons (ID, age, Salary, Passport, Address, dateOfBirthday, dateTimeCreate, timeToLunch, letter) VALUES (5, 18, 700, 'MH11111', 'Losika 1', '2003-03-26', '2012-01-07 22:34:30', '13.30', 'Guard')

SELECT * FROM people.persons WHERE age>21 ORDER BY dateTimeCreate asc

